<!-- 
    08-10-2023
    1)Exercise 2 for Form element used onChange Event
 -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Day 7</title>
    <!-- React CDN Liks -->
    <script
      crossorigin
      src="https://unpkg.com/react@18/umd/react.development.js"
    ></script>
    <script
      crossorigin
      src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"
    ></script>
    <!--End of React CDN Liks -->

    <!-- Babel compiler CDN Links -->
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <!-- End of Babel compiler CDN Links -->

    <style>
      .card {
        width: 250px;
        padding: 10px 20px;
        border-radius: 20px;
        margin: 50px auto;
        background-color: rgb(236, 236, 236);
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      }
      .inputs {
        display: flex;
        flex-direction: column;
        padding: 13px;
        width: 60%;
        margin: 0 auto;
        /* border: 1px solid black; */
      }
      input,
      textarea,
      button {
        margin: 0 auto 10px;
        padding: 10px;
        font-size: 14px;
        width: 50%;
      }
    </style>
  </head>

  <body>
    <div id="root" style="text-align: center"></div>
    <script type="text/babel">
      let name1;
      let email;
      let about;

      //   functions for geting chnages
      const handleChangeName = (e) => {
        name1 = e.target.value;
        rootElement.render(<App />);
      };
      const handleChangeEmail = (e) => {
        email = e.target.value;
        rootElement.render(<App />);
      };
      const handleChangeArea = (e) => {
        about = e.target.value;
        rootElement.render(<App />);
      };

      //   function for clearing all the vlaues
      const handleClick = () => {
        name1 = "";
        email = "";
        about = "";
        rootElement.render(<App />);
      };

      //   Component for form
      const Form = () => (
        <>
          <form className="inputs">
            <input
              type="name"
              placeholder="Enter Your Name"
              onChange={handleChangeName}
            />
            <input
              type="email"
              placeholder="Enter your email"
              onChange={handleChangeEmail}
            />
            <textarea
              placeholder="Say Something!!!"
              onChange={handleChangeArea}
            ></textarea>

            <button onClick={handleClick}>Clear Text!!</button>
          </form>
        </>
      );

      //   Card Componet for div
      const Card = () => (
        <>
          <div className="card">
            <h3>Name: {name1}</h3>
            <p>Email: {email}</p>
            <p>About: {about}</p>
          </div>
        </>
      );

      //   App Component
      const App = () => {
        return (
          <>
            <h1>Lets play With Form in JSX!!!</h1>
            <br />
            <Card />
            <Form />
          </>
        );
      };

      const rootElement = ReactDOM.createRoot(document.getElementById("root"));
      rootElement.render(<App />);
    </script>
  </body>
</html>
